@import "colors.css";

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*=============== BASE ===============*/
html {
    scroll-behavior: smooth;
}

body, button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input, button {
    font-family: var(--body-font);
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
    max-width: 1024px;
    margin: 0 1.5rem;
}

.grid {
    display: grid;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.section__title span {
    color: var(--second-color);
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    overflow: hidden;
}

/*=============== Header & Nav ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-fixed);
    background: transparent;
    transition: all 0.4s ease;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: .28rem;
    font-size: 1rem;
    font-weight: var(--font-medium);
    transition: all 0.3s ease;
}

.nav__logo i {
    display: inline-block;
    font-size: 1rem;
}

.nav__logo:hover {
    color: var(--first-color);
}

/*======== THEME ========*/
.change-theme {
    font-size: 1.25rem;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.change-theme:hover {
    color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color: hsl(var(--hue), 66%, 62%);
    --second-color: hsl(25, 57%, 54%);
    --title-color: hsl(var(--hue), 8%, 95%);
    --text-color: hsl(var(--hue), 8%, 70%);
    --border-color: hsl(216, 19%, 15%);
    --body-color: hsl(var(--hue), 12%, 14%);
    --container-color: hsl(var(--hue), 16%, 12%);
}

.dark-theme .home__search,
.dark-theme .swiper-button-next,
.dark-theme .swiper-button-prev,
.dark-theme .value__accordion-item,
.dark-theme .contact__card-box {
    border: 3px solid var(--border-color);
}

.dark-theme .nav__menu,
.dark-theme .home__img,
.dark-theme .popular__card:hover,
.dark-theme .value__img,
.dark-theme .contact__img,
.dark-theme .accordion-open,
.dark-theme .accordion-open .value__accordion-icon,
.dark-theme .accordion-open .value__accordion-arrow,
.dark-theme .contact__card-box:hover,
.dark-theme .scrollup {
    box-shadow: none;
}

.dark-theme .value__orbe,
.dark-theme .value__accordion-icon,
.dark-theme .value__accordion-arrow,
.dark-theme .contact__orbe,
.dark-theme .contact__card i,
.dark-theme .contact__card-button,
.dark-theme .subscribe__container {
    background: var(--container-color);
}

.dark-theme .subscribe__container {
    border: 6px solid var(--border-color);
}

.dark-theme .subscribe__description {
    color: var(--text-color);
}

.dark-theme::-webkit-scrollbar-thumb {
    background: hsl(228, 4%, 25%);
}

.dark-theme::-webkit-scrollbar {
    background: hsl(228, 4%, 18%);
}

.dark-theme::-webkit-scrollbar:hover {
    background: hsl(228, 4%, 35%);
}

@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        bottom: 2rem;
        background: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: all 0.4s ease;
    }

    .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__link {
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav__link i {
        font-size: 1.25rem;
    }

    .nav__link span {
        display: none;
    }
}

/*=============== Active link ===============*/
.nav__menu .active-link {
    background: linear-gradient(
            101deg,
            hsl(228, 66%, 53%),
            hsl(228, 66%, 47%));
    color: #ffffff;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

/*=============== HOME ===============*/
.home {
    padding-bottom: 0;
    background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
}

.home__container {
    padding-top: 4rem;
    row-gap: 3.5rem;
}

.home__title, .home__value-number, .home__value-text {
    color: #ffff;
}

.home__value-text {
    opacity: .7;
}

.home__title {
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home__description {
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.home__search {
    background: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .6rem;
    border: 3px solid var(--text-color-light);
    margin-bottom: 2rem;
}

.home__search i {
    display: inline-flex;
    font-size: 1.23rem;
    color: var(--first-color);
}

.home__search-input {
    width: 90%;
    background: var(--body-color);
    color: var(--text-color);
    margin: 0 .5rem;

}

.home__search-input input {
    width: 100%;
    background: transparent;
}

.home__search-input input::placeholder {
    color: var(--text-color-light);
}

.search__button i {
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    color: #ffffff;
}

.home__value {
    display: flex;
    column-gap: 2.5rem;
}

.home__value-text {
    display: grid;
    width: 100%;
    row-gap: 1.5rem;
}

.home__value-text div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
}

.home__value-text img {
    width: 1.75rem;
}

.home__value-number {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home__value-number span {
    color: var(--second-color);
}

.home__value-description {
    display: flex;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.home__images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__orbe {
    position: relative;
    width: 265px;
    height: 284px;
    background: linear-gradient(
            180deg,
            hsl(0, 0%, 16%) 93%,
            hsl(0, 0%, 67%) 100%);
    border-radius: 135px 135px 0 0;
}

.home__img {
    position: absolute;
    display: inline-flex;
    align-items: flex-end;
    height: 300px;
    width: 250px;
    overflow: hidden;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
    border-radius: 125px 125px 12px 12px;
}

/*=============== BUTTON ===============*/
.button {
    cursor: pointer;
    display: inline-block;
    background: linear-gradient(
            101deg,
            hsl(228, 66%, 53%),
            hsl(228, 66%, 47%));
    color: #fff;
    padding: 14px 28px;
    border-radius: .5rem;
    transition: all 0.4s ease;
}

.search__button {
    padding: .8rem 1.7rem;
    border-radius: .38rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

.button:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav__button {
    display: none;
}

/*Change Background-color*/
.scroll-header {
    background: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav__logo {
    color: var(--first-color);
}

.scroll-header .change-theme {
    color: var(--title-color);
}

/*=============== LOGOS ===============*/
.logos__container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-items: center;
}

.logos__img img {
    height: 60px;
    opacity: .2;
    transition: all 0.3s ease-in-out;
}

.logos__img:hover img {
    opacity: .7;
    transform: scale(1.1);
}

/*=============== LOGOS ===============*/
.popular__container {
    padding: 1rem 0 5rem;
}

.popular__card {
    width: 290px;
    background: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: all .4s ease-in-out;
}

.popular__img {
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular__data {
    padding: 0 1rem 0 .5rem;
}

.popular__price {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}

.popular__price span {
    color: var(--second-color);
}

.popular__title {
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.popular__description {
    font-size: var(--small-font-size);
}

.popular__card:hover {
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1);
}

/*=============== Swiper class ===============*/
.swiper-button-prev:after,
.swiper-button-next:after {
    content: '';
}

.swiper-button-prev,
.swiper-button-next {
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    padding: .3rem;
    font-size: 1.5rem;
    color: var(--first-color);
    border-radius: .5rem;
    border: 2px solid var(--text-color-light);
    background: var(--container-color);
}

.swiper-button-next {
    right: calc(50% - 3rem);
}

.swiper-button-prev {
    left: calc(50% - 3rem);
}

/*=============== VALUES ===============*/
.value__container {
    row-gap: 3rem;
}

.value__images {
    position: relative;
    display: flex;
    justify-content: center;
}

.value__orbe {
    width: 266px;
    height: 316px;
    background: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.value__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    inset: 0;
    margin: auto;
    border-radius: 125px 125px 12px 12px;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.value__description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value__accordion {
    display: grid;
    row-gap: 1.5rem;
}

.value__accordion-item {
    background: var(--body-color);
    border-radius: .5rem;
    border: 2px solid var(--border-color);
    padding: 1rem .75rem;
}

.value__accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value__accordion-icon {
    background: var(--first-color-lighten);
    padding: 5px;
    font-size: 18px;
    border-radius: .25rem;
    color: var(--first-color);
    margin-right: .75rem;
    transition: all .4s ease-in-out;
}

.value__accordion-title {
    font-size: var(--small-font-size);
}

.value__accordion-arrow {
    display: inline-flex;
    background: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 1rem;
    margin-left: auto;
    transition: all 0.4s ease-in-out;
}

.value__accordion-arrow i {
    transition: all 0.4s ease-in-out;
}

.value__accordion-description {
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.5rem;
}

.value__accordion-content {
    overflow: hidden;
    height: 0;
    transition: all 0.25s ease-in-out;
}

/*=============== Rotate icons and add shadows ===============*/
.accordion-open {
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-icon {
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow {
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value__accordion-arrow i {
    transform: rotate(-180deg);
}

/*=============== CONTACT ===============*/
.contact__container {
    row-gap: 2rem;
}

.contact__images {
    position: relative;
    display: flex;
    justify-content: center;
}

.contact__orbe {
    width: 266px;
    height: 316px;
    border-radius: 135px 135px 16px 16px;
    background: hsl(228, 24%, 97%);
}

.contact__img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    inset: 0;
    margin: auto;
    border-radius: 125px 125px 12px 12px;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact__description {
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact__card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem .75rem;
}

.contact__card-box {
    background: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1.25rem .75rem;
    border-radius: .5rem;
    transition: all 0.3s ease-in-out;
}

.contact__card-info {
    display: flex;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact__card i {
    padding: 6px;
    background: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact__card-title {
    font-size: var(--normal-font-size);
}

.contact__card-description {
    font-size: var(--smaller-font-size);
}

.contact__card-button {
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    box-shadow: none;
    font-weight: var(--font-semi-bold);
}

.contact__card-button:hover {
    background: var(--first-color);
    color: #fff;
}

.contact__card-box:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, 0.1);
}

/*=============== SUBSCRIBE ===============*/
.subscribe {
    padding: 2.5rem 0;
}

.subscribe__container {
    background: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    text-align: center;
    border: .4rem solid var(--first-color-light);
}

.subscribe__title {
    font-size: var(--h2-font-size);
    color: #ffffff;
    margin-bottom: 1rem;
}

.subscribe__description {
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscribe__button {
    background: var(--first-color-light);
    border: 2px solid #ffffff;
    font-size: var(--small-font-size);
}

.subscribe__button:hover {
    background: var(--first-color);
}

/*=============== SUBSCRIBE ===============*/
.footer__container {
    row-gap: 2.5rem;
}

.footer__logo {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: .75rem;
}

.footer__logo i {
    font-size: 1.25rem;
}

.footer__description,
.footer__Link {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.footer__content,
.footer__links {
    display: grid;
}

.footer__content {
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 4rem;
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links {
    row-gap: .5rem;
}

.footer__Link {
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}

.footer__Link:hover {
    color: var(--title-color);
}

.footer__social {
    display: flex;
    column-gap: 1rem;
}

.footer__social-link {
    font-size: 1.25rem;
    color: var(--text-color);
    transition: all .3s ease-in-out;
}

.footer__social-link:hover {
    color: var(--title-color);
}

.footer__info,
.footer__privacy {
    display: flex;
}

.footer__info {
    padding-bottom: 6rem;
    margin-top: 5.5rem;
    flex-direction: column;
    text-align: center;
    row-gap: 1.5rem;
}

.footer__copy,
.footer__privacy a {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.footer__privacy {
    justify-content: center;
    column-gap: 1.25rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
    background: hsl(228, 8%, 64%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(228, 8%, 64%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -100%;
    background: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: all 0.3s ease-in-out;
}

.scrollup:hover {
    transform: translateY(-.25rem);
    color: var(--first-color);
}

.show-scroll {
    bottom: 8rem;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (max-width: 350px) {
    .container {
        margin: 0 1rem;
    }

    .section {
        padding: 3.5rem 0 1rem;
    }

    .contact__card {
        grid-template-columns: repeat(1, 180px );
        justify-content: center;
    }
}

@media screen and (max-width: 320px) {
    .nav__menu {
        padding: 1.3rem 1.5rem;
    }

    .home__value {
        column-gap: 1rem;
    }

    .home__img {
        width: 220px;
        height: 280px;
    }

    .home__orbe {
        width: 240px;
        height: 264px;
    }

    .logos__container {
        gap: 2rem 1rem;
    }

    .popular__card {
        width: 230px;
        padding: .5rem .5rem .75rem;
    }

    .value__img,
    .contact__img {
        width: 220px;
        height: 260px;
    }

    .value__orbe,
    .contact__orbe {
        width: 236px;
        height: 280px;
    }

    .subscribe__container {
        padding: 2rem 1rem;
    }

    .footer__content {
        gap: 2.5rem;
    }
}

@media screen and (min-width: 576px) {
    .nav__menu {
        width: 342px;
    }

    .home__search {
        width: 412px;
    }

    .contact__card {
        grid-template-columns: repeat(2, 192px);
        justify-content: center;
    }

    .footer__content {
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .home__orbe {
        align-self: flex-end;
    }

    .home__data {
        padding-bottom: 2rem;
    }

    .logos__container {
        grid-template-columns: repeat(4, max-content);
        justify-content: center;
    }

    .value__container,
    .contact__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact__images {
        order: 1;
    }

    .contact__card {
        justify-content: initial;
    }

    .subscribe__container {
        padding: 3rem 13rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-around;
    }
}

@media screen and (min-width: 1023px) {
    .section {
        padding: 7.5rem 0 1rem;
    }

    .section__title {
        font-size: 2.25rem;
    }

    .section__subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu {
        width: initial;
        margin-right: auto;
    }

    .nav__list {
        display: flex;
        column-gap: 3rem;
    }

    .nav__link {
        color: var(--text-color-light);
    }

    .nav__link i {
        display: none;
    }

    .nav__logo {
        margin-right: 20rem;
    }

    .nav__button {
        display: inline-block;
    }

    .nav__menu .active-link {
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }

    .change-theme {
        margin: 0 3rem;
        color: var(--text-color-light);
    }

    .scroll-header .nav__link,
    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--first-color);
    }

    .home {
        padding-bottom: 0;
    }

    .home__container {
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home__data {
        padding-bottom: 4rem;
    }

    .home__title {
        margin-bottom: 2rem;
    }

    .home__description,
    .home__search {
        margin-bottom: 3rem;
    }

    .home__value {
        column-gap: 3.5rem;
    }

    .home__orbe {
        width: 504px;
        height: 611px;
        border-radius: 256px 256px 0 0;
    }

    .home__img {
        width: 472px;
        height: 634px;
        border-radius: 236px 236px 12px 12px;
        bottom: -2.5rem;
    }

    .logos__img img {
        height: 100px;
    }

    .popular__container {
        padding-top: 3rem;
    }

    .popular__card {
        width: 320px;
        padding: .75rem .75rem 2rem;
    }

    .popular__data {
        padding: 0 .25rem 0 .75rem;
    }

    .value__container,
    .contact__container {
        align-items: flex-start;
        column-gap: 5rem;
    }

    .value__orbe,
    .contact__orbe {
        width: 501px;
        height: 641px;
        border-radius: 258px 238px 16px 16px;
    }

    .value__img,
    .contact__img {
        width: 461px;
        height: 601px;
        border-radius: 258px 238px 12px 12px;
    }

    .value__img img,
    .contact__img img {
        width: 490px;
        max-width: initial;
    }

    .value__description,
    .contact__description {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .value__accordion-title {
        font-size: var(--normal-font-size);
    }

    .value__accordion-item {
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }

    .value__accordion-description {
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .contact__card {
        grid-template-columns: repeat(2, 200px);
    }

    .contact__card-box {
        padding: 28px 1.5rem 1.5rem;
    }

    .subscribe__container {
        padding: 4.5rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
    }

    .subscribe__title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .subscribe__description {
        font-size: var(--normal-font-size);
        padding: 0 8rem;
    }

    .subscribe__button {
        font-size: var(--normal-font-size);
    }

    .footer__content {
        grid-template-columns: repeat(4, max-content);
    }

    .footer__title {
        margin-bottom: 1.5rem;
    }

    .footer__links {
        row-gap: 1rem;
    }

    .footer__info {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

    .show-scroll {
        bottom: 3rem;
        right: 3rem;
    }
}

@media screen and (min-width: 1040px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__container {
        column-gap: 4rem;
    }
}

@media screen and (min-width: 2048px ) {
    body {
        zoom: 1.5;
    }
}

@media screen and (min-width: 3840px ) {
    body {
        zoom: 2;
    }
}